{
  "name": "@vibeshape/root",
  "version": "0.0.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "@tanstack/react-form": "1.33.3",
      "@tailwindcss/vite": "4.3.3",
      "@types/react": "19.2.18",
      "@types/react-dom": "19.2.4",
      "@types/three": "0.185.4",
      "@vitejs/plugin-react": "6.0.5",
      "class-variance-authority": "0.7.1",
      "clsx": "2.1.1",
      "dexie": "4.4.4",
      "fflate": "0.8.3",
      "is-what": "5.5.0",
      "lucide-react": "1.30.0",
      "radix-ui": "1.6.7",
      "react": "19.2.8",
      "react-dom": "19.2.8",
      "replicad": "0.23.1",
      "replicad-opencascadejs": "0.23.0",
      "tailwind-merge": "3.6.0",
      "tailwindcss": "4.3.3",
      "three": "0.185.1",
      "use-intl": "4.13.5",
      "vite": "8.2.1",
      "zod": "4.4.3"
    }
  },
  "scripts": {
    "preinstall": "bun run check:bun",
    "check:bun": "bun run scripts/check-bun-version.ts",
    "dev": "bun run --cwd apps/web dev",
    "build": "bun run --cwd apps/web build",
    "preview": "bun run --cwd apps/web preview",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome check --write .",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json",
    "typecheck": "bun run typecheck:scripts && bun run --workspaces typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report .artifacts/playwright/report",
    "skills:validate": "bun run scripts/validate-agent-skills.ts",
    "occt:prepare": "bun run scripts/prepare-occt-build.ts",
    "occt:build": "bun run scripts/prepare-occt-build.ts --build",
    "occt:build:source": "bun run occt:prepare && bun run scripts/build-occt-source-builder.ts",
    "occt:evidence": "bun run occt:build:source && bun run occt:evidence:memory",
    "occt:evidence:memory": "bun run scripts/run-occt-memory-evidence.ts",
    "occt:evidence:performance": "bun run scripts/run-occt-performance-evidence.ts",
    "occt:evidence:step": "bun run scripts/run-step-interoperability-evidence.ts",
    "occt:bundle:compliance": "bun run scripts/create-occt-compliance-bundle.ts",
    "occt:verify:compliance": "bun run scripts/verify-occt-compliance-bundle.ts",
    "solvespace:prepare": "bun run scripts/prepare-solvespace-build.ts",
    "solvespace:build": "bun run scripts/prepare-solvespace-build.ts --build",
    "solvespace:evidence": "bun run scripts/run-solvespace-evidence.ts && bun run scripts/run-solvespace-browser-evidence.ts",
    "solvespace:bundle:compliance": "bun run scripts/create-solvespace-compliance-bundle.ts",
    "solvespace:verify:runtime": "bun run scripts/verify-sketch-solver-runtime.ts",
    "topology:evidence": "bun run scripts/run-topology-evidence.ts",
    "formats:evidence:3mf": "bun run scripts/run-three-mf-evidence.ts",
    "persistence:evidence": "bun run scripts/run-persistence-evidence.ts",
    "extension:evidence": "bun run scripts/run-extension-evidence.ts",
    "fallow": "fallow",
    "fallow:audit": "fallow audit",
    "fallow:health": "fallow health --score",
    "audit": "bun audit --audit-level=critical",
    "shadcn:add": "shadcn add --cwd apps/web",
    "check": "bun run skills:validate && bun run solvespace:verify:runtime && bun run format:check && bun run lint && bun run typecheck && bun run test && bun run build"
  },
  "dependencies": {
    "fflate": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@playwright/test": "1.62.1",
    "@types/bun": "1.3.14",
    "fallow": "3.14.0",
    "jsdom": "30.0.1",
    "shadcn": "4.16.2",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
